nettyguigu/src/main/java/com/yufa/xz/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED;  // 加速解析
option java_package = "com.yufa.xz.netty.codec2";    // 指定生成到哪个包下
option java_outer_classname = "MyDataInfo";  // 外部类名

// ProtoBuf 使用一个 message 管理其他 message
message MyMessage {
  enum DataType {
    StudentType = 0;  // 在proto3中，从0开始
    WorkerType = 1;
  }

  // 用dataType 来标识传的是哪一个枚举类型
  DataType dataType = 1;

  // 表示每次枚举类型只能出现其中的一个
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }
}


message Student {
  int32 id = 1;  // Student类的属性, 数字是序号不是属性值
  string name = 2;
}

message Worker {
  string name = 1;
  int32 id = 2;
}